<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>

    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .product-container { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
        .card { border: 1px solid #ddd; border-radius: 10px; padding: 10px; width: 300px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .card img { width: 100%; height: 250px; object-fit: contain; }
        .card h3 { margin: 10px 0; }
        .card p { margin: 5px 0; }
        .button { padding: 10px; width: 100%; background: blue; color: white; border: none; cursor: pointer; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>Product Page</h1>
    <div class="product-container" id="productContainer">
        <!-- Products will be loaded here dynamically -->
    </div>
    <a href="ShowProduct.html" >Show</a>
    <script>
        async function fetchProducts() {
            try {
                const response = await fetch('https://dummyjson.com/products/category/groceries');
                const data = await response.json();
                const productContainer = document.getElementById('productContainer');

                data.products.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'card';

                    productCard.innerHTML = `
                        <img src="${product.thumbnail}" alt="${product.title}">
                        <h3>Title: ${product.title}</h3>
                        <p><strong>Weight:</strong> ${product.weight} KG</p>
                        <p><strong>Price:</strong> $${product.price}</p>
                        <button class="button" onclick='handleDetailProduct(${JSON.stringify(product)})'>Get Detail</button>
                    `;

                    productContainer.appendChild(productCard);
                });
            } catch (error) {
                console.error('Error fetching products:', error);
            }
        }

        const handleDetailProduct = async (product) => {
            const selectedProduct = {
                name : product.title,
                price : product.price,
                description : product.description
            }
            console.log('selectedProduct', selectedProduct)
            try {
                const res = await axios.post("http://127.0.0.1:8000/product/create",selectedProduct)
                console.log('res', res)
            }
            catch (err) {
                console.log('Error', err)
            }
        }


        fetchProducts();
    </script>
</body>
</html>
